:root {
  --colorPrincipal: rgb(251, 156, 188);
  --colorSecundario: rgb(244, 231, 225);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "roboto", sans-serif;
  margin: 0;
  background-color: var(--colorSecundario);
}

h1 {
  font-size: 3.5em;
}
h2 {
  font-size: 2.7em;
}
h3 {
  font-size: 1.8em;
}
p {
  font-size: 1.25em;
}
.puntos-susp {
  display: none;
  color: white;
}

.boton {
  font-size: 1.2em;
  font-weight: bold;
  padding: 8px 15px;
  border-radius: 10px;
  border: 0px solid var(--colorSecundario);
  color: white;
  background-color: var(--colorPrincipal);
  cursor: pointer;
}
.btn-masInformacion {
  display: none;
}

.boton-verMas {
  padding: 6px 13px;
  border-radius: 10px;
  border: 2px solid var(--colorSecundario);
  background-color: var(--colorPrincipal);
  cursor: pointer;
  margin-top: 30px;
  margin-bottom: 30px;
}
.a-verMas {
  text-decoration: none;
  font-size: 1.2em;
  font-weight: bold;
  color: rgb(50, 50, 50);
}

.logopng {
  width: 90px;
}

.navMenu {
  font-size: 1.2em;
  padding: 0;
}
:root {
  --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
}
.li-menu {
  background-color: var(--colorPrincipal);
  border-radius: 4px;
}

.li-efecto {
  position: relative;
  margin: auto 10px;
  border-radius: 4px;
}

header nav {
  display: flex;
  flex-direction: column;
  text-align: center;
}

#sobreMi {
  max-height: 600px;
  background-size: cover;
  display: flex;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("./img/local.jpeg");
  background-repeat: no-repeat;
}
#sobreMi h2 {
  color: white;
}
#sobreMi p {
  color: white;
  margin: 50px auto;
  max-width: 60%;
}

.cont-sobreMi {
  width: 100%;
  text-align: center;
  padding: 150px 15px;
  justify-content: center;
  align-items: center;
}
#servicios {
  text-align: center;
  padding: 20px 8px;
  background-color: var(--colorPrincipal);
}

.cont-tit-nuestrosServicios {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
}
.tit-nuestrosServicios {
  width: 100%;
}
.separador-izq {
  display: flex;
  border: 2px solid rgb(60, 60, 60);
  width: 70%;
  margin-left: 20px;
  border-radius: 4px;
  margin-bottom: 20px;
  height: 0;
}
.separador-der {
  display: flex;
  border: 2px solid rgb(60, 60, 60);
  width: 70%;
  margin-right: 20px;
  border-radius: 4px;
  margin-bottom: 20px;
  height: 0;
}
.tit-card-index {
  margin-bottom: 40px;
}
#servicios p {
  display: none;
}

#servicios h3 {
  color: white;
}

#servicios h2 {
  color: rgb(60, 60, 60);
  margin-bottom: 30px;
  font-size: 2.5em;
}

#turnos {
  margin-top: 50px;
}
#turnos h3 {
  font-size: 1.8em;
}

.cont-turnos {
  text-align: center;
  justify-content: center;
  margin: 50px;
}

.div-sep {
  border-bottom: 2px solid var(--colorPrincipal);
  width: 150px;
  margin: -30px auto 50px;
}

#contacto {
  margin-top: 50px;
  margin-bottom: 60px;
}

.iconos {
  font-size: 40px;
  color: var(--colorPrincipal);
  margin: 20px 30px;
}

.cont-contacto {
  text-align: center;
  justify-content: center;
  margin: 20px;
}
.cont-redes {
  text-align: center;
  justify-content: center;
  margin: 20px;
}
.cont-mail {
  text-align: center;
  justify-content: center;
  margin: 20px;
}

.wp-sup {
  font-size: 40px;
  background-color: #25d366;
  color: white;
  z-index: 1000;
  position: fixed;
  bottom: 10px;
  right: 10px;
  box-shadow: 1px 6px 24px 0 rgb(7 94 84 / 24%);
  cursor: pointer;
  transition: background-color 0.2s linear;
  border-radius: 100px;
  padding: 5px;
}

#menu-final {
  background-color: var(--colorPrincipal);
  font-size: 1em;
  padding-top: 20px;
}
ul {
  list-style-type: none;
}

.logo-final {
  width: 150px;
  height: 120px;
  padding-bottom: 20px;
}
.cont-lista-logo {
  display: flex;
  justify-content: space-between;
}

.lista_final a {
  margin-bottom: 10px;
}
/*---------MENOS DE 990PX----------------*/
@media only screen and (max-width: 991px) {
  .nav-cont {
    width: 100%;
  }
  .separador-izq {
    display: none;
  }
  .separador-der {
    display: none;
  }
  /*--------------MENOS DE 990PX-servicios--------------*/
  .card {
    width: 500px;
    margin: 20px auto;
  }
}
/*--------------MAS DE 990PX--------------*/
@media only screen and (min-width: 991px) {
  .btn-masInformacion {
    display: inline-block;
  }
  .btn-masInfo {
    display: none;
  }
  .puntos-susp {
    display: inline-block;
    color: white;
  }
  #servicios p {
    display: flex;
    color: white;
  }

  .nav-link {
    display: flex;
    align-items: center;
    height: 100%;
  }
  .li-efecto {
    background: linear-gradient(
      to right,
      var(--colorPrincipal),
      var(--colorPrincipal)
    );
    background-size: 0% 100%;
    background-repeat: no-repeat;
    transition: background-size 0.8s ease; /* Duración y tipo de transición */
    width: 100%;
    height: 100%;
  }

  .li-efecto:hover {
    background-size: 100% 100%;
  }
  .boton-verMas:hover {
    background-color: rgb(60, 60, 60);
    transition: background-color 0.5s ease;
  }
  .boton-verMas:hover .a-verMas {
    color: var(--colorSecundario);
    transition: color 0.5s ease;
  }
  .boton:hover {
    background-color: rgba(0, 0, 0, 0.5);

    outline: 2px solid var(--colorSecundario);
    transition: background-color 0.5s ease;
  }

  /*--------------MAS DE 990PX-servicios--------------*/
  .card {
    width: 30%;
  }
}

/* --------------   FIN DE INDEX  -------------------*/

/* --------------   TERMINOS Y CONDICIONES  -------------------*/

.cont-sec-tyc p {
  text-align: center;
  padding: 20px;
  word-wrap: break-word;
}
.cont-sec-tyc h2 {
  text-align: center;
  padding-top: 50px;
}
/* --------------  FIN DE TERMINOS Y CONDICIONES  -------------------*/

/*-------------------   SOBRE NOSOTRAS   --------------------*/

.carousel-img {
  object-fit: cover;
  width: 100%;
  height: 400px;
}

#sec-sobre-nosotros p {
  padding: 15px 25px;
  text-align: center;
  max-width: 75%;
}
.div-p-nosotras {
  display: flex;
  justify-content: center;
}
.h2-nosotras {
  margin: auto;
  text-align: center;
  padding-top: 10px;
  font-size: 2.4em;
  color: rgb(50, 50, 50);
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-color: var(--colorPrincipal);
  text-decoration-thickness: 2px;
}

/*----------------------  SERVICIOS  ------------------------*/
.cont-de-card {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  background-position: center, center;

  padding: 20px;
  margin: 20px auto;
  border-radius: 15px;
}
.tarjetas-img {
  object-fit: cover;
  border-radius: 15px;
}
.cont-titulo {
  display: flex;
  width: 100%;
  height: 100px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-titulo h3 {
  margin: 0;
  text-align: center;
}
.p-description {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  width: auto;
  height: 3.75em;
  line-height: 1.25em;
  margin: 0 auto;
}
.card h5 {
  margin: auto;
  margin-bottom: 30px;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

/*---------DETALLES-SERVICIO-----------------------*/
.card-servicio {
  display: flex;
  margin: auto 40px;
}

.tarjetas-img-servicio {
  max-width: 50%;
  border-radius: 15px;
  margin: 20px 20px 20px 0;
  height: 400px;
}
.card-text-servicio {
  text-align: center;
  margin: auto auto;
}
.p-price-servicio {
  text-align: center;
  margin: 30px auto;
}

.card-body {
  width: 100%;
}
.card-title-servicio {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
}
.cont-btns {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
}

@media only screen and (max-width: 900px) {
  .card-servicio {
    flex-direction: column;
    margin: auto 30px;
    justify-content: center;
  }
  .tarjetas-img-servicio {
    margin: 20px auto;
    width: 100%;
    max-width: 400px;
    height: auto;
  }
}

/*-------- ANIMACION -----------*/
